import * as React from "react"
import { Link } from "gatsby"
import { StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

const Page5 = () => (
  <Layout>
    <Seo title="鹿港踏查記錄" />
    <div className="article">
      <h1>我在鹿港 — 被好風景收買，開始收藏歷史</h1>

      <h2>鹿港龍山寺</h2>
      <p>
        鹿港一日遊裡，鹿港的風景對於我們來說不再是書本上的描繪，我們走入了鹿港的大街小巷之中，一步一腳印的踏入了鹿港的人文風情之中，親自體會了鹿港的美好與鹿港的文化之美。
      </p>
      <p>
        提到鹿港的廟宇，除了遐邇聞名的大天后宮，龍山寺也是遠近馳名，一提到龍山寺，便馬上就可以知道寺廟的主神就是觀世音菩薩，這些資訊都是在來到龍山寺之前得知的，但在親眼見識到鹿港龍山寺後，才知道原來鹿港的龍山寺不僅只是有這悠久的歷史，更是有著獨特的建築之美。
      </p>

      <div className="image-container">
        <StaticImage
          src="../images/lugang-1.jpg"
          alt="鹿港龍山寺"
          placeholder="blurred"
          width={400}
        />
        <span>鹿港龍山寺</span>
      </div>

      <p>
        一個多小時的車程，我們抵達了鹿港。下車後走了一小段，便走到了我們的第一站「鹿港龍山寺」。印入眼簾的是一座古樸的寺廟，山門雖然是重建的建築，卻也在建築的設計中呈現出了中國文化「天圓地方」的概念。
      </p>

      <p>
        走進寺廟之中，眼界瞬間開闊許多，和站在廟宇外面有著極大的視野轉換，小小的山門走進來卻別有洞天。走近一看，五門殿的泥塑巧妙運用了「龍」的形象來盤繞於梁柱之中，給人一種沉穩的感覺。戲台是龍山寺中很有特色的景象，在台灣的廟宇中，很少可以看見有戲台的搭建，而台灣有保留的戲台，除了鹿港龍山寺之外，就是位於霧峰林家的宮保第了。站在戲台的位置，抬頭往上看就可以看見和宮保第大花台相似的建築，雖然建築上面的建築繪畫已經沒有那麼明顯了，仍然保有著鮮明的色彩。
      </p>

      <div className="image-container">
        <StaticImage
          src="../images/lugang-2.jpg"
          alt="龍山寺戲台"
          placeholder="blurred"
          width={400}
        />
        <span>龍山寺戲台</span>
      </div>

      <p>
        正殿中祭拜的有觀世音菩薩、十八羅漢、境主尊王、註生娘娘、齊天大聖、龍王尊神，後殿則是祭拜著三寶佛（釋迦牟尼佛、藥師佛、阿彌陀佛）、文殊菩薩、普賢菩薩、地藏王菩薩、玄天上帝、風神、雨神、文昌帝君、太歲星君。龍山寺雖然供奉著眾多神明，但建築、神尊的擺放也不會顯得擁擠，很難可以想像沒有很大空間裡，卻能供奉著那麼多的神明。
      </p>

      <p>
        停留在龍山寺的時間不長，但也在解說老師的講解下瞭解了龍山寺的歷史與建築。
      </p>

      <div className="image-container">
        <StaticImage
          src="../images/lugang-3.jpg"
          alt="龍山寺正殿匾額"
          placeholder="blurred"
          width={400}
        />
        <span>龍山寺正殿匾額</span>
      </div>

      <p>
        雖然鹿港龍山寺不像天后宮那般香火鼎盛，但我認為信眾也不在少數。而鹿港龍山寺則是更有古樸的感覺，遊走在廟於之中，不會有壓迫的感覺，是舒服自在的在欣賞廟宇建築與享受廟宇的環境氛圍，也會萌生出一些禪意。
      </p>

      <div className="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.4447336400776!2d120.43485629999999!3d24.0506384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc30e744009da509a!2sLukang%20Lungshan%20Temple!5e0!3m2!1sen!2sno!4v1623506188292!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <h2>古樸繁華的鹿港老街</h2>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-4.jpg"
          alt="鹿港老街的咕咾石牆"
          placeholder="blurred"
          width={400}
        />
        <span>鹿港老街的咕咾石牆</span>
      </div>
      <p>
        走在磚紅的街道上，在彎曲的巷弄內穿梭，頗有探索秘境的趣味感。這裡的巷弄會這麼彎曲，其實是有原因的！在當時，鹿港是個靠海的地方，西邊沿著海岸線，東邊則是稻田沒有屏障，當時經常會有海盜進攻，一來就是為了延緩海盜進攻的速度。此外，每當冬季來臨時，東北季風都特別強烈，二來就是為了阻擋風的行進。
      </p>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-5.jpg"
          alt="鹿港老街，防止土匪的隘門。"
          placeholder="blurred"
          width={400}
        />
        <span>鹿港老街，防止土匪的隘門</span>
      </div>
      <p>
        由大有街走向瑤林街，導覽員特別推薦了十字口處的這間紅豆餅店，據說是全鹿港最好吃，生意絕佳，還得排隊等候呢！古樸的街道中，充滿了當地的小吃，麵茶冰舖、餅舖、烏魚子鋪、還有販賣童玩的小商店，外頭還看到的家長帶著小朋友在路旁玩彈珠台。在這裡街跟巷的區別，就是很直觀的根據寬度判斷，能夠通過兩輛運貨的板車的路就是街，只能通過一輛板車的則是巷。在隔壁的後車巷(大小應該為街)，是次熱鬧的地方，是當時的碼頭商戶、工人們夜晚活動的去處，所以在鹿港罵人時也有這樣的話：「後車路生的(台語)」，也反映了當時的生活景象。
      </p>
      <div className="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.2952182709023!2d120.43070701470084!3d24.055906284439637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346945d606379d6d%3A0x6edfce4fc6a12655!2sLukang%20Old%20Street!5e0!3m2!1sen!2sno!4v1623506543554!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <h2>煥然一新的不見天街</h2>
      <p>
        在清代乾隆時期，因為開放貿易進口，貿易量大增，鹿港老街那邊的房子沒有辦法容納大量貨物，所以在中山路，也就是原先的五福大街這邊開始聚集了商鋪。商鋪們在販賣進口的貨物，為了讓來消費的客人不受到炎陽、雷雨和九降風的侵擾，街道兩旁的商家都架起了亭蓋遮棚，甚至有建造連續亭子的店家，增加舒適度，於是五福大街就變成了「不見天街」。
      </p>

      <div className="image-container">
        <StaticImage
          src="../images/lugang-6.jpg"
          alt="中山路十字路口玉珍齋"
          placeholder="blurred"
          width={400}
        />
        <span>中山路十字路口玉珍齋</span>
      </div>
      <p>
        不見天就是等於看不見太陽，那樓下的人們該怎麼辦呢？他們的解決辦法就是開樓井跟天窗。鹿港當地有三不見，一不見天，由於生意活絡興隆，為了終年可遮風避雨，街道上都搭上棚子；二不見地，當時的土地都鋪上了紅磚頭，看不見泥土；三不見女人，當時女性綁小腳難於行，所以大多待在閨房。還有就是當時整條中山路都可以說是倉庫，大多是兩層樓店屋的形式，貨物一進來就往樓上送，所以這種房子不太會有衛浴設備、廚房、臥室等等，以前的人都打通舖睡，醒來後馬上搬貨物，生活機能不太好。
      </p>
      <div class="image-right">
        <p>
          後來因為日治時期的市區改正計畫要拓寬道路，不見天街便被拆除了，很多傳統的摸乳巷(防火巷)也因此消失了。今天鹿港像這樣的老厝大約剩下不到十棟，民眾就有很多疑問，為什鹿港都沒辦法保留這種老房子呢？一來是因為年輕人接手了房子後住不習慣，拆掉重建。二來則要說到鹿港當地的習俗了。李昂的小說總會說鹿港有許多鬼故事，事實也確實如此，以前也沒有身分證這樣的證件，當時導覽員在收拾他祖父的物品時，發現50多張的賣身契，可見當時作為僕人的人們，經常會遇到不公的待遇，也就造成上吊、投井等等的事件頻繁，才會有傳說那麼多的鬼故事。也因此，當地有一個習俗，叫做「送肉粽」，就是要送走吊死鬼魂。傳說吊死鬼的鬼魂最難纏，因此，舉行這樣的儀式，來保佑當地的平安。所以很多人買了鹿港的房子，第一件事就是拆掉房子，讓陽光進來，去除晦氣。
        </p>
        <div className="image-container">
          <StaticImage
            src="../images/lugang-7.jpg"
            alt="鹿港傳統摸乳巷(防火巷)"
            placeholder="blurred"
            width={270}
          />
          <span>鹿港傳統摸乳巷(防火巷)</span>
        </div>
      </div>
      <div className="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.2952182709023!2d120.43070701470084!3d24.055906284439637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346945d606379d6d%3A0x6edfce4fc6a12655!2sLukang%20Old%20Street!5e0!3m2!1sen!2sno!4v1623506543554!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <h2>施進益老厝</h2>

      <p>
        施進益老厝也是少數保留下來的傳統二階樓店式老厝，裏頭的神明廳是鹿港傳統神明廳堂格局，供奉著觀音菩薩與施家祖先牌位，兩側則掛有施淵舉夫妻穿官服的畫像。
      </p>

      <p>
        這棟建築的樓型很大，最大的特色在上面的屋頂，由於上方的屋樑很密集，一根接著一根連在一起，就是為了不讓小偷、犯人逃走或從屋頂下來，當時這裡也是經常當作暫時關押抓回來的犯人的地方。如果想要認識鹿港最早期商店街的建築，這棟古厝就是很好的指標，樓上是一個小陽台，婦女同胞會在小陽台休息，她們幾乎可以一整年都不下來，吃喝洗漱都能在樓上完成，這是因為這種大戶人家，會有很多僕人，所以只需要僕人幫忙燒熱水、搬東西上下樓就可以了。唯一必須下來的日子是正月初九拜天公。
      </p>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-8.jpg"
          alt="施進益古厝二樓"
          placeholder="blurred"
          width={400}
          height={300}
        />
        <span>施進益古厝二樓</span>
      </div>
      <p>
        鹿港的正廳一定會有三張桌子長案、帖案跟八仙桌。其中，長案用來擺放器具、神像、祖先神龕等等，八仙桌則是用來放置供品，回饋上天用萬物滋養我們的恩惠。但現在大多只看的到兩張，這是因為空間太小了，擺不下。但這在當時是很重要的事，當時的人想要娶媳婦，女方會找媒婆先去看對方家裡有沒有這三張桌子，有的話就代表是正常家庭，沒有的話則是窮苦的家庭。所以鹿港的爸爸很辛苦，如果生了一個兒子，首先得把他養得白白胖胖的，接著兒子要娶媳婦，要先準備聘金，第二則要準備買家具的錢，除了這三張桌子以外，還需要買太師椅，兩椅一几得買兩組，這則是給女方的家人看的，才會放心把女兒交給這戶人家。
      </p>
      <p>
        其實這種古厝內的桌案、雕花窗等等的家具都價值不斐，在中山路上的長源診所，曾經遭過小偷，等到被人發現時，裏頭的桌椅、神像，甚至是神龕都被搬走了，只留下後頭寫上祖先名字的牌子散落在原地。這也是很多地方不願開放參觀的原因。
      </p>
      <div class="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.325658087113!2d120.43141931470075!3d24.054833884440168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346945fd0f61c7e3%3A0x7017e1430935933f!2z6bm_5riv5pa96YCy55uK5Y-k5Y6d!5e0!3m2!1sen!2sno!4v1623507410762!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <h2>長源診所</h2>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-9.jpg"
          alt="長源診所"
          placeholder="blurred"
          width={400}
        />
        <span>長源診所</span>
      </div>
      <div class="image-right">
        <p>
          首先要介紹的是長源診所，長源診所為結合清代閩式街屋與日本時期過渡式樣增建的宅邸，聳立於舊稱五福大街（不見天街，今中山路）與橫街（今民族路）路口。作為鹿港一代名醫許讀醫師執業的長源診所，是許多鹿港人舊時就診的共同記憶；長型的街屋，亦是許多許家人成長與生活的空間。而許讀醫師之子許蒼澤，為鹿港著名攝影家，擅長以即拍（snap
          shot）技法，記錄了許多市井街坊的常民生活點滴，其作品也多次在日本獲獎，1962
          年更獲得「日本 Camera 雜誌」年度第一名殊榮。
        </p>
        <div className="image-container">
          <StaticImage
            src="../images/lugang-10.jpg"
            placeholder="blurred"
            width={270}
          />
        </div>
      </div>
      <p>
        以老屋空間見證著鹿港市區改正的歷史，以家族故事捕捉著鹿港的常民記憶，長源醫院在許蒼澤攝影師之子許正園醫師與彰化縣文化局的合作下，於
        2020 年以整修完的第一進空間作為鹿港歷史影像館再次開放，並自 2021
        年起結合文化局青創基地計畫，由小本愛玉進駐，整合常民點心愛玉飲食與許蒼澤攝影師的影像策展，將空間多元活化運用。裡面擺放著許多以前藥局裡的小物件，一格一格的放藥的格子讓我覺得超有吸引力，就像我去看病，然後藥劑師一一對應調配，在用旁邊的缽磨成藥粉，裡面還有以前的候診室、藥局、看診間與小隔間都會展出老照片，許正園醫師說這是祖父的診間，不過後來不在行醫，就將整間改為客廳，昔日的外科室就變成洗照片的房間。因為這邊停留的時間不久所以只能看到一樓的樣子，上面的地方我是上網查詢到的是，沖印相片的地方，如果還有機會，我一定要再去一次，好好的欣賞。
      </p>
      <div className="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.3308239866647!2d120.43292331470084!3d24.054651884440325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346945fd7a95da25%3A0xd809208c2361864!2z6ZW35rqQ6Yar6Zmi!5e0!3m2!1sen!2sno!4v1623507643673!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <h2>逢甲校友的書房</h2>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-11.jpg"
          alt="書集喜室的外觀"
          placeholder="blurred"
          width={400}
        />
        <span>書集喜室的外觀</span>
      </div>
      <p>
        再者，是逢甲校友的書房。那間書房超級有古早味，門口的兩台就款的摩托車彷彿就是門神邊的擺放，琳琅滿目的書，甚至還有漫畫，我覺得最特別的就是看書的地方，他是一個木頭地板加上類似和室的椅子小書桌、一盞燈，加上那個小窗口透進來的陽光，午後坐在那邊看書，感覺超chill,看累了就可以躺下小睡一會好喜歡，我家以後也要那樣，總之在鹿港老街裡面可以看到這般風景真的太難得一見，根本宛如桃花源的存在，更是吸引我的目光焦點，歷史的痕跡完全在那邊呈現出來，非常難能可貴。
      </p>
      <div className="image-container">
        <StaticImage
          src="../images/lugang-12.jpg"
          alt="書集喜室的內在陳設"
          placeholder="blurred"
          width={400}
        />
        <span>書集喜室的內在陳設</span>
      </div>
      <div class="yt-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.4266220534473!2d120.43277571470081!3d24.051276584441947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346945fe08612091%3A0xce995a8f8cd65c8b!2z5pu46ZuG5Zac5a6k!5e0!3m2!1sen!2sno!4v1623507784841!5m2!1sen!2sno"
          width="800"
          height="400"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
    <Link className="back" to="/">
      返回首頁
    </Link>
  </Layout>
)

export default Page5
