import React, { useEffect } from "react"
import { Link } from "gatsby"
import {
  VerticalTimeline,
  VerticalTimelineElement,
} from "react-vertical-timeline-component"
import "react-vertical-timeline-component/style.min.css"

import Layout from "../components/layout"
import Seo from "../components/seo"

import Icon from "../images/icon.svg"

const data = [
  {
    date: "農曆臘月三十",
    title: "歡喜圓聚慶新歲",
    subtitle: "莊及鋒 《除夕竹枝詞》 五首‧其一",
    desc:
      "莊及鋒，臺灣宜蘭縣人，出生於西元1853年，自幼聰慧過人，為清光緒年間的秀才，在日治時期時曾在台灣開授講堂，長參與吟社之活動。",
    poem:
      "全家餐敍樂圍鑪，芥韮葱芹上等蔬。<br />碗飯必須留一半，錦鱗禁箸兆盈餘。",
    exp:
      "芥，芥菜，因為菜體較長，又稱為「長年菜」；韮，即韭菜，諧音為「久」，所以又被稱為「平安菜」；葱，諧音為「聰」，便認為蔥象徵「聰慧」；芹，即芹菜，諧音「根」，便有「生根」的象徵。碗飯必須留一半，是指在台灣習俗中，留一半表示「年年有餘」。錦鱗禁箸，也是「有餘（魚）」的象徵。每年春節前一天的晚上又稱為除夕夜，對台灣人來說是非常重要的日子，這天全家團圓共享年菜以即發放紅包，其中也有許多習俗，由此可見台灣習俗對於除夕的看重。",
  },
  {
    date: "農曆正月初一",
    title: "炮竹響徹銅鑼天",
    subtitle: "王之敬〈新正竹枝詞〉五首‧其一",
    desc:
      "王之敬，字篤夫，自號竹冠道人，居臺灣縣治，爲太學生。工詩文，兼擅書畫。",
    poem:
      "廟戲咿啊鑼鼓喧，男男女女愛科渾。<br />看人人看人如浪，忽而東村忽北村。",
    exp:
      "農曆正月值春節喜慶，廟裡演出精彩的酬神戲，敲鑼打鼓的聲音響徹，非常熱鬧。不論男女都喜歡台上的滑稽演出，笑聲不斷。放眼望去，人潮擁擠如浪濤，從東村到北村都是踩街的民眾。",
  },
  {
    date: "農曆正月十五",
    title: "赤燈灼灼照夜宵",
    subtitle: "劉其灼〈元宵竹枝詞〉六首‧其一",
    desc: "劉其灼，字漢章，號為軒，臺灣臺南人。好讀書，工吟詠。",
    poem:
      "焰火燈猜各擅場，斯文鬧熱總分廂。<br />元宵到處通宵樂，只苦悠悠夜不長。",
    exp:
      "夜空絢麗的煙火綻開，照映底下的燈謎競猜，不論是斯文優雅的賞著煙火，還是參與熱鬧無比的猜燈謎，都有各自喜愛的人們聚集於此。元宵節當天眾人都通宵遊樂，絲毫不倦，只怨這個夜晚不夠悠長，難以盡興而歸。",
  },
  {
    date: "農曆二月十八",
    title: "媽祖巡街同祝慶",
    subtitle: "蕭水秀 <雙溪竹枝詞·雙溪迎媽祖竹枝詞> 十首‧其一",
    desc: "蕭水秀，自號醉嘯，臺灣台北人，居雙溪。為萍聚吟社社員之一。",
    poem:
      "奉迎爐主禮誠優，獻納旗裁富士綢。<br />牲醴香花無不備，躬親督陣立街頭。",
    exp:
      "爐主，台灣的漢人社會中，供奉神明可以沒有神像或神位，但是必有「香爐」，所以值年主導祭祀神明事宜的負責人稱為「爐主」，意即該年年度「神像」與「香爐」皆會安置於負責人的居所之中長達一年，故名值年爐主。進香旗又稱「隨香旗」，是人與神之間的信物，隨香信徒跟著神明徒步進香時會隨身攜帶，此旗幟可代表自己隨香的身分，並可請求神明護佑。牲醴，酬謝神明祭拜用的牲畜，常見有雞鴨豬三牲等等，現今社會也有豆類或蛋糕製成的素三牲。迎媽祖，有非常多儀式，最常見的例如媽祖繞境，是臺灣人非常重要的信仰，家家戶戶同慶。",
  },
  {
    date: "農曆三月初（春分後十五日）",
    title: "和風似水渡紙鳶",
    subtitle: "陳維英〈清明竹枝詞〉四首‧其一",
    desc:
      "陳維英，字碩芝，號迂谷，臺灣淡水人。咸豐辛亥舉孝廉方正，後復舉於鄉，出任閩縣教諭；秩滿歸籍，以詩文結友，執牛耳於一時。",
    poem:
      "清明習俗本相同，祭祖由來是古風。<br />春餅幾家憑應節，紙鳶偶或幌高空。",
    exp:
      "清明節傳統習俗的根本都是相同的，祭祖的孝心是古人留下來的質樸習尚。幾處人家順應節日吃春餅，高空上偶有幾隻風箏搖擺起舞。",
  },
  {
    date: "農曆三月初七",
    title: "眾望迎神嘈鬧歡",
    subtitle: "莊嵩 <鹿江竹枝詞·笨港進香竹枝詞·四首‧其一",
    desc:
      "莊嵩，彰化鹿港人。清乾隆年間，祖先自福建省泉州府渡台，徙居鹿港。莊太岳9歲能詩文，人稱神童。出身書香世家，其父莊士哲為廩生，叔父莊士勳中舉人，其弟莊垂勝亦有文名。莊太岳性情溫厚含蓄，心貫群經，寡言辭，居身方正而有威重。",
    poem:
      "神轝追隨百里程，心香一瓣表虔誠。<br />願求壽富兼多子，無病無災過此生。",
    exp:
      "神轝，為載神明的車駕。此竹枝詞道出了臺灣人民虔誠的信仰堅定力量以及進香的盛況。",
  },
  {
    date: "農曆五月初五",
    title: "粽香撲鼻落龍涎",
    subtitle: "張書紳〈端午竹枝詞〉四首‧其一",
    desc:
      "張書紳，字子訓，號半厓，臺灣淡水人。同治乙丑舉人，嘗任淡水廳探訪。詩、文、聯俱佳，思捷語雋。",
    poem:
      "角黍兒童興最長，甜鹹不管每偷嘗。<br />祖公未拜香先點，雞肉無如粽味香。",
    exp:
      "每逢端午佳節，孩童興致滿滿地，想著吃上可口的粽子，不論口味是甜是鹹，總是會去偷嘗一口。祖公還沒開始祭拜前先點上三炷香，但是供桌的雞肉卻遠比不上粽子的味道還香。",
  },
  {
    date: "農曆七月十五",
    title: "湖上心願傳鬼神",
    subtitle: "黄贊鈞 <普渡竹技詞>十二首‧其一",
    desc:
      "黄贊鈞，字石衡，號立三居士，臺灣臺北大龍峒人。自幼聰穎過人。十五歲時，參加宜蘭縣童子試，獲得第七名；後來因為越籍跨考的關係，導致院試被阻饒不得應試，之後便設教學館收學生作為本業。",
    poem:
      "蓮花宵放一江紅，水底沉魂說可通。 <br />果爾靈光深普照，拔幽合頌佛門功。",
    exp:
      "即放水燈活動，中元節普渡「放水燈」為臺灣重要宗教習俗活動之一，放水燈與超度亡魂有關，水燈的目的是用來通知水上的孤魂野鬼前來參加法會，幫助他們免除深陷地獄及不得進食之苦，又稱為「照冥」，也就是以光照冥路讓孤魂野鬼能夠前來享用普渡。",
  },
  {
    date: "農曆七月十五",
    title: "桌滿香盛金萬千",
    subtitle: "彭廷選 <盂蘭盆會竹枝詞> 十二首‧其一",
    desc:
      "黄贊鈞，字石衡，號立三居士，臺灣臺北大龍峒人。自幼聰穎過人。十五歲時，參加宜蘭縣童子試，獲得第七名；後來因為越籍跨考的關係，導致院試被阻饒不得應試，之後便設教學館收學生作為本業。",
    poem:
      "金錢縻費萬千償，何不存留備救荒。 <br />生渡方為真普度，舍人渡鬼總茫茫。",
    exp:
      "前兩句的意思是指，點出了中元普渡的鋪張浪費；後面兩句道出了臺灣人因迷信祭祀而罔顧生者的行為。",
  },
  {
    date: "農曆八月十五",
    title: "柚瓣彎彎笑明月",
    subtitle: "林知義〈中秋竹枝詞〉四首‧其一",
    desc:
      "林知義，字問樵，別號逐園末叟，臺灣竹塹人。光緒辛卯秀才。好賦詩，尤工書法。",
    poem:
      "剝柚人言可禦窮，年年剝柚餉稚童。 <br />稚童不識窮何物，有柚分嘗笑臉同。",
    exp:
      "俗話說，剝柚給予他人可以避除窮困，於是每年到了中秋節慶，就將柚子分剝餵給孩童們。孩童們其實不知道貧窮是什麼，不過嘗到柚子的笑容，就跟大人的心情是一樣，歡慶吉祥，和諧融洽，自然喜悅上心頭。",
  },
  {
    date: "農曆九月初九",
    title: "醉心夢遊菊花源",
    subtitle: "張一鶴〈重陽竹枝詞〉五首‧其一",
    desc:
      "張一鶴，字沖雲，福建晉江人，移居基隆。好旅遊，耽吟詠，尤耽竹枝詞，所作頗多，惜皆散佚。",
    poem:
      "儘多飲酒不題餻，笑看詩人首自搔。 <br />乘興且沿堤岸走，好憑醉眼數歸舠。",
    exp:
      "只是持續喝著美酒，不題餻字，如同唐代詩豪劉禹錫的隨興，笑看著詩人因為題不出詩詞而搔首苦惱。乘著一股興致，沿著河堤岸邊散步，憑藉著幾分醉的雙眼欣賞景色，將其收藏心底，再悠悠回到小船。",
  },
]

const Page6 = () => {
  useEffect(() => {
    document.body.classList.add("timeline")
    return () => {
      document.body.classList.remove("timeline")
    }
  }, [])
  return (
    <Layout>
      <Seo title="歲時節慶" />
      <div className="timeline-wrapper">
        <VerticalTimeline>
          {data.map(item => {
            return (
              <VerticalTimelineElement
                className="vertical-timeline-element--work"
                date={item.date}
                iconStyle={{ background: "#cd2653", color: "#fff" }}
                icon={<Icon />}
              >
                <h3 className="vertical-timeline-element-title">
                  {item.title}
                </h3>
                <h4 className="vertical-timeline-element-subtitle">
                  {item.subtitle}
                </h4>
                <p>{item.desc}</p>
                <p>
                  <strong>詩詞內容:</strong>
                  <br />
                  <div dangerouslySetInnerHTML={{ __html: item.poem}} />
                </p>
                <p>
                  <strong>解釋：</strong>
                  <br />
                  {item.exp}
                </p>
              </VerticalTimelineElement>
            )
          })}
        </VerticalTimeline>
      </div>
      <Link className="back" to="/">
        返回首頁
      </Link>
    </Layout>
  )
}

export default Page6
