import * as React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import Seo from "../components/seo"

const Page10 = () => (
  <Layout>
    <Seo title="逢甲竹枝詞" />
    <h1 class="page-title">
      陳錫金 <span>〈鰲峰竹枝詞〉十六首</span>
    </h1>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>鰲頭山</span>下水成溪，依舊澄清不<span>貯</span>泥。
        <br />
        <span>一自</span>鐵欄杆布設，浣衣聲在畫橋西。
      </p>
      <p class="desc">
        解釋：
        <br />
        鰲峰山腳下水流匯集成溪，溪水清澈而不淤積汙泥。自從鐵欄杆設置後，人們洗衣的聲音總從雕飾華麗的小橋西邊傳來。
        <br />
        鰲頭山：清水東境有鰲峰山，古稱「鰲頭山」，大正9年（1920）因鰲峰山麓下「埤仔口」有一靈泉，清澈可鑑，而改名為「清水」。
        <br />
        貯：積藏，儲蓄。 一自：自從。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        五福橋頭劇寂寥，萬里橋邊又市囂。
        <br />
        爭若當門水如鏡，<span>儂家</span>愛住太平橋。
      </p>
      <p class="desc">
        解釋：
        <br />
        五福橋的源頭處非常寂靜冷清，但萬里橋旁邊卻又有市井喧囂。大家爭搶著想要門前的溪水如明鏡般清澈平靜，我則喜歡住在恰到好處的太平橋。
        <br />
        儂家：自稱，我。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>鰲西社</span>運未<span>凌夷</span>，又<span>煥</span>文明到女兒。
        <br />
        學校養成新學問，<span>漫云巾幗遜鬚眉</span>。
      </p>
      <p class="desc">
        解釋：
        <br />
        鰲西吟社的命運還沒衰敗，馬上又顯露光彩的文化傳承給女兒。學校內教育引進的新學問，不要再說女的的學習水準比不上男性了。
        <br />
        鰲西社：鰲西吟社，創立於大正2年（1913）臺中清水，由蔡惠如、陳錫金聯手創立，目的在延續清水地區古典漢文之命脈。
        <br />
        凌夷：衰微、衰敗。
        <br />
        煥：顯露光彩。
        <br />
        漫云巾幗遜鬚眉：漫云，不要講，別說。巾幗，代稱女子。鬚眉，喻成年男子。意謂別再以為女子學習的水準比不上男性。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>元宵</span>女伴互歡呼，<span>清茗</span>一杯香一爐。
        <br />
        花粉<span>檳榔</span>盡羅列，燈前準備問三姑。
      </p>
      <p class="desc">
        解釋：
        <br />
        元宵：元宵節，亦稱為上元節、元夜、小正月、小年或春燈節等，元宵節時間為每年的農曆正月十五(一月十五)。元宵節是農曆新年的第一個月圓夜晚，是祭月、賞月的日子，也象徵著春天的到來，這是傳統新春定義的最後一天。元宵節的傳統習俗包括「猜燈謎」，人們會把一些謎語或腦筋急轉彎之類的問題寫到紙上，用線把每個問題集結後掛起來，讓人們來猜謎。有些家庭在元宵節也會吃糕點或是湯圓等的甜食。
        <br />
        清茗：意即清茶，用綠茶泡成的茶水。
        <br />
        檳榔：檳榔別名儐郎、賓門、螺果、仁頻、仁榔、洗瘴丹、台灣口香糖，與椰子同屬棕櫚科常綠喬木。「檳榔」一詞源於馬來語。檳榔原產於馬來西亞，分布區域涵蓋亞洲、印度、東非等熱帶國家。檳榔果實含有濃縮單寧，咀嚼果實有些微成癮性，萃取物已證實有抗抑鬱效果。檳榔吃後會面紅耳赤，如醉酒一般，蘇東坡寫過「兩頰紅潮增嫵媚，誰知儂是醉檳榔」、「暗麝著人簪茉莉，紅潮登頰醉檳榔」的詩句。檳榔鹼曾被用來治療寄生蟲（絛蟲、鉤蟲、蛔蟲、蟯蟲、薑片蟲等），但具有致癌性。可現今科學研究檳榔具有致癌物質。檳榔對於台灣原住民而言，除了是日常的一部份，也是在各種慶典下慶祝的助興物。
        <br />
        三姑：尼姑、道姑、卦姑。三姑指的是三種宗教的出家女性。尼姑是佛教女性僧侶、道姑是道教女性教徒、卦姑是專門占卦的。古時候的大家閨秀是大門不出的，只能等到三姑六婆來串門子時得知八卦趣事等等。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        遊春人唱冶春詞，奼紫嫣紅繫綺思。
        <br />
        商略蹈青何處好，萋萋花草<span>虎頭崎</span>。
      </p>
      <p class="desc">
        解釋：
        <br />
        描述春天美麗的風景，花在明亮的天空下要開花了；在虎頭崎（台中清水區）可以看到一
        幅自然景觀。 <br />
        虎頭崎：在清水街紫雲巖背後（東），介乎米粉寮溪支流與頭寮溪間的一個山頭，其狀如臥虎
        之頭。坡道從清水街區而上，至海拔65公尺起出現急坡，長約100餘公尺間，海拔上升至100公
        尺。因在虎頭狀山鼻上的坡道故稱。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        年少嬉遊作<span>狹斜</span>，衣香人影日交加。
        <br />
        相逢<span>伯仲樓</span>前路，不唱山歌唱採茶。
      </p>
      <p class="desc">
        解釋：
        <br />
        年少的時候多在妓院嬉戲(流連色歌舞場所)，衣香人影互相交映。我們相逢在伯仲樓的路前，不唱從前的山歌改唱採茶歌了。
        <br />
        狹斜：小街曲巷。多指妓院。
        <br />
        伯仲樓：牛罵頭即今臺中縣清水鎮，昔時為平埔族牛罵頭社，因而得名，至大正9年(1920)改為清水街。蔡源順家族的「伯仲樓」，為「有限責任牛罵頭信用組合」所在。清水鎮農會於1916
        年（大正5 年）成立之初，原於現今清水大街路之蔡源順家族「伯仲樓」辦公。
        <br />
        意象：被生活打壓、在妓院中得到紓壓、逐漸被漢化、經濟化
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        莽蒼蒼似<span>武陵源</span>，行過街頭別有村。
        <br />
        羞煞兒家少顏色，桃花紅出醉西園。
      </p>
      <p class="desc">
        解釋：
        <br />
        走在一望無際的武陵源行過街道後，出現了一個村莊；那裡非常害羞的少女很少透露出
        心情，桃花盛開紅的整個西園都醉了。
        <br />
        武陵源：風景名勝區地處位於湖南省西北部的武陵山脈中段桑植和慈利兩縣交界處，隸屬張
        家界市。武陵源由四大風景區組成，分別為張家界國家森林公園和張家界國家地質公園、索溪
        峪、天子山、楊家界三個自然保護區。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        紅旗親寫儂名姓，三月初頭早剪裁。
        <br />
        待到天妃生月日，伴人<span>北港</span>進香來。
      </p>
      <p class="desc">
        解釋：
        <br />
        鰲峰人三月初的時候，在紅旗上寫下家人的名字及並在北港朝天宮燒香，為他們家人和
        鰲峰地區人民的安全祈禱。 <br />
        北港：北港朝天宮（臺羅：Pak-káng Tiâu-thian
        Kiong），俗稱北港媽（臺羅：Pak-káng Má），是
        一座位在臺灣雲林縣北港鎮的媽祖廟。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>三山王廟</span>草堪芟，神像巍巍貌自儳。
        <br />
        <span>牲醴</span>年年誰賽願，鼓聲只到紫雲岩。
      </p>
      <p class="desc">
        解釋：
        <br />
        明山國王：二王，姓趙名軒，字助政。獨山國王：三王，姓喬名俊，字惠威。三山國王廟在古時候的台灣為客家人等移民的精神信仰，也為他們想家的依據。現今的台灣，能在許多廟宇看見三山國王的神像，或是專門奉祀三山國王的廟宇，已逐漸成為台灣的民間信仰。
        <br />
        牲醴：「醴」者通「禮」，為祀神以致福之意。古代官方祭祀天地諸神有敬奉「太牢」、「少牢」之別，《禮記‧王制》中載有：「天子社稷皆太牢，諸侯社稷皆少牢。」天子以全牛、全豬、全羊祭祀者為太牢之禮；諸侯以全豬、全羊為祭祀者，則為少牢之禮。祭祀之禮傳衍在民間，則多以「牲醴」稱之，一般多俗寫成「牲禮」。一般民間祭祀時的牲醴，有分為三牲、四牲、五牲的，其中牲醴又有大、小副之別，所以三牲中，也有「小三牲」之稱。若以三項牲醴為祭品者，如三層豬肉、全雞、全魚或全鴨，稱為「三牲」。民間習俗擺放三牲有其原則，以面對神明而言，三層豬肉為中牲，左雞、右魚。雞頭一般多朝向神明，漳州人、泉州人會習慣將魚頭向著神明，而同安人則習慣將魚尾向著神明，以示區別。民間習俗在祭拜一般神明時，牲禮不會完全煮熟，以全副來拜，表示與神明關係半生熟。而祭拜祖先時，則多會煮熟切成塊狀，表示與祖先的關係較熟絡。另有新墓完工謝后土、拜祖先時，也會用三牲。民間習俗在敬神的牲禮上，忌諱用病死的動物和水產，也忌諱用牛肉、狗肉來敬拜。民間也有逐漸受到佛教影響，強調慈悲不殺生者，改以豆類製或麵粉塑的素三牲祭拜。三牲中，另有常用的「小三牲」，為比「三牲」小一點的祭品，如一小塊豬肉、雞蛋、魚（或豆干）；或一小塊豬肉、麵干、豆干（豆干音同「官」，有期望做大官之意）。民間一般會在消災厄謝外方（指遊方亡魂）、祭五鬼、祭白虎煞、犒將、喪禮路祭時用小三牲。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        家禪悅味偏濃，參拜<span>觀音</span>自肅容。
        <br />
        昨日<span>覺元堂</span>裡去，喜聽<span>一百八聲鐘</span>。
      </p>
      <p class="desc">
        解釋：
        <br />
        家裡的禪意濃厚，參拜觀音整肅自己。昨天晚上夢到元神，聽到百八十的鐘聲感到好開心。
        <br />
        觀音：觀世音菩薩，漢語音譯「阿婆盧吉低舍婆羅」、「阿縛盧枳低濕伐邏」，名號意為「觀察世間音聲覺悟有情」，又譯為觀音菩薩、觀自在菩薩、光世音菩薩，手持蓮花的觀音菩薩也被稱爲蓮花手菩薩或持蓮觀音，在大中華地區佛教自唐代開始主要是以蓮華部母白衣觀音為所有觀世音菩薩的本尊；在民間信仰中常被尊稱觀音佛祖、觀音大士、觀音娘娘、觀音媽、白衣大士。在密教中，祂為蓮華部尊，在淨土宗則是西方淨土的大菩薩，與大勢至菩薩分別為阿彌陀佛的左、右脅侍菩薩，並稱「西方三聖」，與地藏王菩薩分別為釋迦牟尼佛的左、右脅侍菩薩，並稱「娑婆三聖」，同時祂也是四大菩薩之一。
        <br />
        覺元堂：即覺元禪寺，位於清水鎮文昌里中山路293 號，創立於1865 年( 同治4
        年)，前身原為清水街之龍華派齋堂─覺元堂，俟至1881 年( 光緒7
        年)，信徒增加，深感佛堂狹小，遂募款重新翻修(參見清水鎮志)。
        <br />
        一百八聲鐘：佛教習用之數。佛教認為人生之煩惱凡一百零八種，為去除煩惱，故貫珠一百八顆，唸佛一百八遍，叩鐘一百八下等。
        <br />
        意象：臺灣的民間信仰
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>中元</span>勝會啟盂蘭，節序催人未得閒。
        <br />
        <span>菊部</span>梨園憑演唱，<span>阿儂</span>愛看<span>掌中班</span>。
      </p>
      <p class="desc">
        解釋：
        <br />
        中元節當天開始盂蘭勝會，節氣次序的緊湊讓人們一刻都不得閒。戲班憑藉建醮進行演出，其中我最喜歡看的就是布袋戲。
        <br />
        中元：農曆七月十五，別稱鬼節。原本只是酬神祭祖的活動，後來加上佛教傳入盂蘭盆節，以及東亞巫術宗教信仰，演變成現在的建醮，祭拜各路鬼魂的形式。
        <br />
        菊部：梨園的別稱，代指戲曲界的意思。
        <br />
        阿儂：古代吳人的自稱詞。我、我們。
        <br />
        掌中班：布袋戲的別稱，因為在掌中操弄的偶戲故稱之。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>中秋</span>前後夜燈光，過市招搖士女狂。
        <br />
        牽著香閨諸姐妹，宵宵看殺<span>踏謠娘</span>。
      </p>
      <p class="desc">
        解釋：
        <br />
        中秋節的街道上夜燈閃爍，照亮在市集上花枝招展的女孩們。他們伴隨而行，與閨蜜披著夜光欣賞踏謠娘。
        <br />
        中秋：農曆八月十五，原本是祭拜月神、祖先的祭祀活動，後演變成賞月、吃月餅等休閒娛樂，能夠加深感情羈絆。
        <br />
        踏遙娘：原是唐代盛行的民間歌舞劇，又名《談容娘》屬於踏歌的一種，後發展成具觀賞性的歌舞與戲劇表演。此指歌舞戲劇表演。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        水晶簾捲<span>玉樓</span>秋，眉黛親描一段愁。
        <br />
        誰供<span>翠螺</span>三十斛，柴梳山色映梳頭。
      </p>
      <p class="desc">
        解釋：
        <br />
        玉樓前捲著水晶簾，眉宇之間好似敘述著一段愁。是誰供翠螺三十斛呢？木材梳理著山色照映我梳頭。
        玉樓：華麗的樓。
        <br />
        翠螺：指婦女的髮髻，也可以喻山巒的形狀，或是翡翠嵌鑲的首飾
        <br />
        柴梳：木梳。木頭做的梳子。
        <br />
        意象：女人的情愁、思愁、日常感嘆
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        <span>重陽</span>佳節到匆匆，攜酒登高笑語同。
        <br />
        吩咐兒夫防落帽，鯉魚廓上鯉魚風。
      </p>
      <p class="desc">
        解釋：
        <br />
        重陽佳節匆匆到來，我們攜帶酒水一同去登高，有說有笑的談天説地。叮囑丈夫和兒子要小心戴好帽子，避免被鯉魚廓上的大風給吹落。
        <br />
        重陽：農曆九月初九，又稱「登高節」。人們會一同登高祭祖，賞菊花並喝菊花酒，配戴茱萸驅病消災，凝聚親友感情的活動。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        不乘<span>簥子</span>不乘車，步步弓鞋踏淺沙。
        <br />過<span>石橋</span>西才一里，中和園看早梅花。
      </p>
      <p class="desc">
        解釋：
        <br />
        不願乘著小舟也不願乘著車子，穿著弓鞋步步踏著浪花與淺薄的沙。
        走過了石橋西邊一里路，才可以到中和園看早梅。
        <br />
        簥子：用竹杆來做的一種撐船器具。(此即轎子)
        <br />
        石橋：據說是從對岸中國船隻來臺時的壓艙大石板鋪成的橋梁，今下湳里。
      </p>
    </div>
    <div className="poem-container aofeng">
      <p class="poem">
        酒旗歌板擅風流，<span>蓬麓宮</span>邊十二樓。
        <br />
        不數南朝<span>金粉地</span>，遊人爭說小蘇州。
      </p>
      <p class="desc">
        釋義：
        <br />
        酒樓歌樓聚集在一塊使人風流，蓬麓宮旁邊就有著十二家。好似南朝時期的金粉地--南京，遊客爭相說著這裡就好似蘇州一般熱鬧。
        <br />
        蓬麓宮：1881年(光緒7年)創建董公宮，又稱蓬麓宮。據考證是建於清朝光緒七年（1881）之前，早期為清水鎮(牛罵頭)信仰中心之一，該廟供奉的主神是「董公真人」，以及九天玄女與福德正神，三尊神像都是由先人從大陸請來。蓬麓宮又稱董公廟，主祀釋迦佛祖；據明治30年（1897）牛罵頭辨務署的調查，蓬麓宮建於乾隆22年（1762）。目前位於台中市清水區董公街36號。
        <br />
        金粉地：古有云：「六朝金粉地，金陵帝王州。」是為南京。
      </p>
    </div>
    <Link className="back" to="/">
      返回首頁
    </Link>
  </Layout>
)

export default Page10
